-------------------------------------------------------------------------------
Test set: MyFirstTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.768 s <<< FAILURE! -- in MyFirstTest
MyFirstTest.performSearchTestOne -- Time elapsed: 5.726 s <<< FAILURE!
org.opentest4j.AssertionFailedError: FAILED MSG ==> expected: <Selenide: concise UI tests in Java1> but was: <Selenide: concise UI tests in Java>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1156)
	at org.example.steps.SearchResultPageSteps.verifyFirstSearchResultHasTitle(SearchResultPageSteps.java:19)
	at MyFirstTest.performSearchTestOne(MyFirstTest.java:19)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

